APP_FRONTEND_NAME=forma-livre-frontend
APP_FRONTEND_PORT=8080

APP_BACKEND_NAME=forma-livre-backend
APP_BACKEND_PORT=10999

APP_DATABASE_NAME=forma-livre-database

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_NAME=forma-livre-database-adminpage
PGADMIN_PORT=15432
PGADMIN_DEFAULT_EMAIL=alexya@alexya.com
PGADMIN_DEFAULT_PASSWORD=loremipsum
PGADMIN_LISTEN_ADDRESS=0.0.0.0
