APP_FRONTEND_NAME=forma-livre-frontend
APP_FRONTEND_PORT=8080

APP_BACKEND_NAME=forma-livre-backend
APP_BACKEND_PORT=10999

APP_DATABASE_NAME=forma-livre-database

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
